fastapi==0.115.0
uvicorn[standard]==0.30.6

sqlalchemy==2.0.35
psycopg2-binary==2.9.10
alembic==1.13.2

python-dotenv==1.0.1
python-multipart==0.0.9

passlib[bcrypt]==1.7.4
bcrypt==4.2.0

python-jose[cryptography]==3.3.0

pydantic==2.9.2
pydantic-settings==2.5.2

google-generativeai==0.8.3

spacy==3.8.2

sentence-transformers==3.2.1

transformers==4.45.2

torch

dateparser==1.2.0

networkx==3.3

numpy

pandas

python-docx

pymupdf

reportlab

openpyxl

email-validator